|V_Processor
clk => ignition:ignition_inst.clk
clk => hazard_lights:hazar_lights_inst.clk
clk => PWM_Controller:PWM_Inst.clk
clk => LIBRERIA_DHT11_REVA:LIBRERIA_DHT11_REVA_inst.CLK
reset => ignition:ignition_inst.reset
reset => hazard_lights:hazar_lights_inst.reset
reset => LIBRERIA_DHT11_REVA:LIBRERIA_DHT11_REVA_inst.RESET
start_button => ignition:ignition_inst.start_button
seatbelt => ignition:ignition_inst.seatbelt
buzzer << ignition:ignition_inst.buzzer
ignition_on << ignition:ignition_inst.ignition_on
led_red << ignition:ignition_inst.led_red
door_pilot => interior_lights:interior_lights_inst.door_pilot
door_copilot => interior_lights:interior_lights_inst.door_copilot
door_trunk => interior_lights:interior_lights_inst.door_trunk
ldr_door => interior_lights:interior_lights_inst.ldr_door
cabin_lights[0] << interior_lights:interior_lights_inst.lights_cabin[0]
cabin_lights[1] << interior_lights:interior_lights_inst.lights_cabin[1]
trunk_lights << interior_lights:interior_lights_inst.lights_trunk
flash_button => hazard_lights:hazar_lights_inst.flash_button
hazard_left << hazard_lights:hazar_lights_inst.hazard_left
hazard_right << hazard_lights:hazar_lights_inst.hazard_right
ir_left => blind_spot_sensors:blindspot_sensors_inst.ir_left
ir_right => blind_spot_sensors:blindspot_sensors_inst.ir_right
led_sensor_blind << blind_spot_sensors:blindspot_sensors_inst.led_sensor
left_led << direction_lights:direction_lights_inst.left_led
right_led << direction_lights:direction_lights_inst.right_led
direction_switchL => direction_lights:direction_lights_inst.direction_switchL
direction_switchR => direction_lights:direction_lights_inst.direction_switchR
headlight_switch => head_lights:head_lights_inst.headlight_switch
adc_value[0] => head_lights:head_lights_inst.adc_value[0]
adc_value[1] => head_lights:head_lights_inst.adc_value[1]
adc_value[2] => head_lights:head_lights_inst.adc_value[2]
adc_value[3] => head_lights:head_lights_inst.adc_value[3]
adc_value[4] => head_lights:head_lights_inst.adc_value[4]
adc_value[5] => head_lights:head_lights_inst.adc_value[5]
adc_value[6] => head_lights:head_lights_inst.adc_value[6]
adc_value[7] => head_lights:head_lights_inst.adc_value[7]
quarter_lights[0] << head_lights:head_lights_inst.quarter_lights[0]
quarter_lights[1] << head_lights:head_lights_inst.quarter_lights[1]
normal_lights[0] << head_lights:head_lights_inst.normal_lights[0]
normal_lights[1] << head_lights:head_lights_inst.normal_lights[1]
high_beam[0] << head_lights:head_lights_inst.high_beam[0]
high_beam[1] << head_lights:head_lights_inst.high_beam[1]
headlight_led << head_lights:head_lights_inst.headlight_led
buzzer_alert << head_lights:head_lights_inst.buzzer_alert
data <> LIBRERIA_DHT11_REVA:LIBRERIA_DHT11_REVA_inst.DATA
pwm_out << PWM_Controller:PWM_Inst.pwm_out
enable_humity => LIBRERIA_DHT11_REVA:LIBRERIA_DHT11_REVA_inst.ENABLE
error_humity << LIBRERIA_DHT11_REVA:LIBRERIA_DHT11_REVA_inst.ERROR
fin << LIBRERIA_DHT11_REVA:LIBRERIA_DHT11_REVA_inst.FIN


|V_Processor|ignition:ignition_inst
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => pulse.CLK
reset => activar.PRESET
reset => buzzer_state.ACLR
reset => sec_counter[0].ACLR
reset => sec_counter[1].ACLR
start_button => process_1.IN1
start_button => buzzer.OUTPUTSELECT
start_button => led_red.OUTPUTSELECT
start_button => activar.OUTPUTSELECT
start_button => ignition_on.DATAIN
start_button => car_on.DATAIN
seatbelt => led_red.OUTPUTSELECT
ignition_on <= start_button.DB_MAX_OUTPUT_PORT_TYPE
buzzer <= buzzer.DB_MAX_OUTPUT_PORT_TYPE
led_red <= led_red.DB_MAX_OUTPUT_PORT_TYPE
clk1 <= pulse.DB_MAX_OUTPUT_PORT_TYPE
car_on <= start_button.DB_MAX_OUTPUT_PORT_TYPE


|V_Processor|interior_lights:interior_lights_inst
door_pilot => process_0.IN0
door_copilot => process_0.IN1
door_trunk => process_1.IN0
ldr_door => process_0.IN1
ldr_door => process_1.IN1
lights_cabin[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
lights_cabin[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
lights_trunk <= process_1.DB_MAX_OUTPUT_PORT_TYPE


|V_Processor|hazard_lights:hazar_lights_inst
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
flash_button => hazard_left.OUTPUTSELECT
flash_button => hazard_right.OUTPUTSELECT
hazard_left <= hazard_left.DB_MAX_OUTPUT_PORT_TYPE
hazard_right <= hazard_right.DB_MAX_OUTPUT_PORT_TYPE
clk1 => hazard_left.DATAB
clk1 => hazard_right.DATAB


|V_Processor|blind_spot_sensors:blindspot_sensors_inst
ir_left => process_0.IN0
ir_right => process_0.IN1
car_on => process_0.IN1
led_sensor <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|V_Processor|direction_lights:direction_lights_inst
direction_switchL => process_0.IN0
direction_switchL => process_0.IN0
direction_switchR => process_0.IN1
direction_switchR => process_0.IN1
left_led <= left_led.DB_MAX_OUTPUT_PORT_TYPE
right_led <= right_led.DB_MAX_OUTPUT_PORT_TYPE
clk1_d => left_led.DATAB
clk1_d => right_led.DATAB


|V_Processor|head_lights:head_lights_inst
adc_value[0] => LessThan0.IN16
adc_value[0] => LessThan1.IN16
adc_value[0] => LessThan2.IN16
adc_value[1] => LessThan0.IN15
adc_value[1] => LessThan1.IN15
adc_value[1] => LessThan2.IN15
adc_value[2] => LessThan0.IN14
adc_value[2] => LessThan1.IN14
adc_value[2] => LessThan2.IN14
adc_value[3] => LessThan0.IN13
adc_value[3] => LessThan1.IN13
adc_value[3] => LessThan2.IN13
adc_value[4] => LessThan0.IN12
adc_value[4] => LessThan1.IN12
adc_value[4] => LessThan2.IN12
adc_value[5] => LessThan0.IN11
adc_value[5] => LessThan1.IN11
adc_value[5] => LessThan2.IN11
adc_value[6] => LessThan0.IN10
adc_value[6] => LessThan1.IN10
adc_value[6] => LessThan2.IN10
adc_value[7] => LessThan0.IN9
adc_value[7] => LessThan1.IN9
adc_value[7] => LessThan2.IN9
car_on_signal => process_0.IN0
headlight_switch => process_0.IN1
headlight_switch => headlight_led.DATAA
headlight_switch => buzzer_alert.DATAA
quarter_lights[0] <= quarter_lights.DB_MAX_OUTPUT_PORT_TYPE
quarter_lights[1] <= quarter_lights.DB_MAX_OUTPUT_PORT_TYPE
normal_lights[0] <= normal_lights.DB_MAX_OUTPUT_PORT_TYPE
normal_lights[1] <= normal_lights.DB_MAX_OUTPUT_PORT_TYPE
high_beam[0] <= high_beam.DB_MAX_OUTPUT_PORT_TYPE
high_beam[1] <= high_beam.DB_MAX_OUTPUT_PORT_TYPE
headlight_led <= headlight_led.DB_MAX_OUTPUT_PORT_TYPE
buzzer_alert <= buzzer_alert.DB_MAX_OUTPUT_PORT_TYPE


|V_Processor|Data_Processor:Processor_Inst
humidity[0] => LessThan0.IN16
humidity[0] => LessThan1.IN16
humidity[1] => LessThan0.IN15
humidity[1] => LessThan1.IN15
humidity[2] => LessThan0.IN14
humidity[2] => LessThan1.IN14
humidity[3] => LessThan0.IN13
humidity[3] => LessThan1.IN13
humidity[4] => LessThan0.IN12
humidity[4] => LessThan1.IN12
humidity[5] => LessThan0.IN11
humidity[5] => LessThan1.IN11
humidity[6] => LessThan0.IN10
humidity[6] => LessThan1.IN10
humidity[7] => LessThan0.IN9
humidity[7] => LessThan1.IN9
pwm_speed[0] <= <GND>
pwm_speed[1] <= <GND>
pwm_speed[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
pwm_speed[3] <= <GND>
pwm_speed[4] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
pwm_speed[5] <= <GND>
pwm_speed[6] <= pwm_speed.DB_MAX_OUTPUT_PORT_TYPE
pwm_speed[7] <= pwm_speed.DB_MAX_OUTPUT_PORT_TYPE


|V_Processor|PWM_Controller:PWM_Inst
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => pwm_out~reg0.CLK
pwm_speed[0] => LessThan0.IN8
pwm_speed[1] => LessThan0.IN7
pwm_speed[2] => LessThan0.IN6
pwm_speed[3] => LessThan0.IN5
pwm_speed[4] => LessThan0.IN4
pwm_speed[5] => LessThan0.IN3
pwm_speed[6] => LessThan0.IN2
pwm_speed[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|V_Processor|LIBRERIA_DHT11_REVA:LIBRERIA_DHT11_REVA_inst
CLK => flanco_bajada.CLK
CLK => reg[0].CLK
CLK => reg[1].CLK
CLK => reg[2].CLK
CLK => reg[3].CLK
CLK => TEMP[0]~reg0.CLK
CLK => TEMP[1]~reg0.CLK
CLK => TEMP[2]~reg0.CLK
CLK => TEMP[3]~reg0.CLK
CLK => TEMP[4]~reg0.CLK
CLK => TEMP[5]~reg0.CLK
CLK => TEMP[6]~reg0.CLK
CLK => TEMP[7]~reg0.CLK
CLK => RH[0]~reg0.CLK
CLK => RH[1]~reg0.CLK
CLK => RH[2]~reg0.CLK
CLK => RH[3]~reg0.CLK
CLK => RH[4]~reg0.CLK
CLK => RH[5]~reg0.CLK
CLK => RH[6]~reg0.CLK
CLK => RH[7]~reg0.CLK
CLK => sum[0].CLK
CLK => sum[1].CLK
CLK => sum[2].CLK
CLK => sum[3].CLK
CLK => sum[4].CLK
CLK => sum[5].CLK
CLK => sum[6].CLK
CLK => sum[7].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => i[5].CLK
CLK => reg_total[0].CLK
CLK => reg_total[1].CLK
CLK => reg_total[2].CLK
CLK => reg_total[3].CLK
CLK => reg_total[4].CLK
CLK => reg_total[5].CLK
CLK => reg_total[6].CLK
CLK => reg_total[7].CLK
CLK => reg_total[8].CLK
CLK => reg_total[9].CLK
CLK => reg_total[10].CLK
CLK => reg_total[11].CLK
CLK => reg_total[12].CLK
CLK => reg_total[13].CLK
CLK => reg_total[14].CLK
CLK => reg_total[15].CLK
CLK => reg_total[16].CLK
CLK => reg_total[17].CLK
CLK => reg_total[18].CLK
CLK => reg_total[19].CLK
CLK => reg_total[20].CLK
CLK => reg_total[21].CLK
CLK => reg_total[22].CLK
CLK => reg_total[23].CLK
CLK => reg_total[24].CLK
CLK => reg_total[25].CLK
CLK => reg_total[26].CLK
CLK => reg_total[27].CLK
CLK => reg_total[28].CLK
CLK => reg_total[29].CLK
CLK => reg_total[30].CLK
CLK => reg_total[31].CLK
CLK => reg_total[32].CLK
CLK => reg_total[33].CLK
CLK => reg_total[34].CLK
CLK => reg_total[35].CLK
CLK => reg_total[36].CLK
CLK => reg_total[37].CLK
CLK => reg_total[38].CLK
CLK => reg_total[39].CLK
CLK => cont2[0].CLK
CLK => cont2[1].CLK
CLK => cont2[2].CLK
CLK => cont2[3].CLK
CLK => cont2[4].CLK
CLK => cont2[5].CLK
CLK => cont2[6].CLK
CLK => cont2[7].CLK
CLK => cont2[8].CLK
CLK => cont2[9].CLK
CLK => cont2[10].CLK
CLK => cont2[11].CLK
CLK => cont2[12].CLK
CLK => cont2[13].CLK
CLK => cont2[14].CLK
CLK => cont2[15].CLK
CLK => cont2[16].CLK
CLK => cont2[17].CLK
CLK => cont2[18].CLK
CLK => cont2[19].CLK
CLK => cont2[20].CLK
CLK => cont2[21].CLK
CLK => cont2[22].CLK
CLK => cont2[23].CLK
CLK => cont2[24].CLK
CLK => cont2[25].CLK
CLK => enable_cont.CLK
CLK => ERROR~reg0.CLK
CLK => FIN~reg0.CLK
CLK => DATA~reg0.CLK
CLK => DATA~en.CLK
CLK => estados[0].CLK
CLK => estados[1].CLK
CLK => estados[2].CLK
CLK => estados[3].CLK
CLK => cont[0].CLK
CLK => cont[1].CLK
CLK => cont[2].CLK
CLK => cont[3].CLK
CLK => cont[4].CLK
CLK => cont[5].CLK
CLK => cont[6].CLK
CLK => cont[7].CLK
CLK => cont[8].CLK
CLK => cont[9].CLK
CLK => cont[10].CLK
CLK => cont[11].CLK
CLK => cont[12].CLK
CLK => cont[13].CLK
CLK => cont[14].CLK
CLK => cont[15].CLK
CLK => cont[16].CLK
CLK => cont[17].CLK
CLK => cont[18].CLK
CLK => cont[19].CLK
CLK => cont[20].CLK
CLK => cont[21].CLK
CLK => cont[22].CLK
CLK => cont[23].CLK
CLK => cont[24].CLK
CLK => cont[25].CLK
CLK => cont[26].CLK
RESET => estados[0].ACLR
RESET => estados[1].ACLR
RESET => estados[2].ACLR
RESET => estados[3].ACLR
RESET => DATA.IN1
RESET => FIN~reg0.ENA
RESET => ERROR~reg0.ENA
RESET => enable_cont.ENA
RESET => cont2[25].ENA
RESET => cont2[24].ENA
RESET => cont2[23].ENA
RESET => cont2[22].ENA
RESET => cont2[21].ENA
RESET => cont2[20].ENA
RESET => cont2[19].ENA
RESET => cont2[18].ENA
RESET => cont2[17].ENA
RESET => cont2[16].ENA
RESET => cont2[15].ENA
RESET => cont2[14].ENA
RESET => cont2[13].ENA
RESET => cont2[12].ENA
RESET => cont2[11].ENA
RESET => cont2[10].ENA
RESET => cont2[9].ENA
RESET => cont2[8].ENA
RESET => cont2[7].ENA
RESET => cont2[6].ENA
RESET => cont2[5].ENA
RESET => cont2[4].ENA
RESET => cont2[3].ENA
RESET => cont2[2].ENA
RESET => cont2[1].ENA
RESET => cont2[0].ENA
RESET => reg_total[39].ENA
RESET => reg_total[38].ENA
RESET => reg_total[37].ENA
RESET => reg_total[36].ENA
RESET => reg_total[35].ENA
RESET => reg_total[34].ENA
RESET => reg_total[33].ENA
RESET => reg_total[32].ENA
RESET => reg_total[31].ENA
RESET => reg_total[30].ENA
RESET => reg_total[29].ENA
RESET => reg_total[28].ENA
RESET => reg_total[27].ENA
RESET => reg_total[26].ENA
RESET => reg_total[25].ENA
RESET => reg_total[24].ENA
RESET => reg_total[23].ENA
RESET => reg_total[22].ENA
RESET => reg_total[21].ENA
RESET => reg_total[20].ENA
RESET => reg_total[19].ENA
RESET => reg_total[18].ENA
RESET => reg_total[17].ENA
RESET => reg_total[16].ENA
RESET => reg_total[15].ENA
RESET => reg_total[14].ENA
RESET => reg_total[13].ENA
RESET => reg_total[12].ENA
RESET => reg_total[11].ENA
RESET => reg_total[10].ENA
RESET => reg_total[9].ENA
RESET => reg_total[8].ENA
RESET => reg_total[7].ENA
RESET => reg_total[6].ENA
RESET => reg_total[5].ENA
RESET => reg_total[4].ENA
RESET => reg_total[3].ENA
RESET => reg_total[2].ENA
RESET => reg_total[1].ENA
RESET => reg_total[0].ENA
RESET => i[5].ENA
RESET => i[4].ENA
RESET => i[3].ENA
RESET => i[2].ENA
RESET => i[1].ENA
RESET => i[0].ENA
RESET => sum[7].ENA
RESET => sum[6].ENA
RESET => sum[5].ENA
RESET => sum[4].ENA
RESET => sum[3].ENA
RESET => sum[2].ENA
RESET => sum[1].ENA
RESET => sum[0].ENA
RESET => RH[7]~reg0.ENA
RESET => RH[6]~reg0.ENA
RESET => RH[5]~reg0.ENA
RESET => RH[4]~reg0.ENA
RESET => RH[3]~reg0.ENA
RESET => RH[2]~reg0.ENA
RESET => RH[1]~reg0.ENA
RESET => RH[0]~reg0.ENA
RESET => TEMP[7]~reg0.ENA
RESET => TEMP[6]~reg0.ENA
RESET => TEMP[5]~reg0.ENA
RESET => TEMP[4]~reg0.ENA
RESET => TEMP[3]~reg0.ENA
RESET => TEMP[2]~reg0.ENA
RESET => TEMP[1]~reg0.ENA
RESET => TEMP[0]~reg0.ENA
ENABLE => Mux5.IN10
DATA <> DATA
ERROR <= ERROR~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH[0] <= RH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH[1] <= RH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH[2] <= RH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH[3] <= RH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH[4] <= RH[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH[5] <= RH[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH[6] <= RH[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH[7] <= RH[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP[0] <= TEMP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP[1] <= TEMP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP[2] <= TEMP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP[3] <= TEMP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP[4] <= TEMP[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP[5] <= TEMP[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP[6] <= TEMP[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP[7] <= TEMP[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIN <= FIN~reg0.DB_MAX_OUTPUT_PORT_TYPE


